# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=postgres://koyeb-adm:ZhNPn31kKurF@ep-soft-art-a2qy9v9l.eu-central-1.pg.koyeb.app/koyebdb
SESSION_ID=7Y1VCA3G
REMOVEBG_KEY=
PREFIX=
MODE=
autoRead=
statusview=
